<!doctype html>
<html>
	<head>
		<!-- <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700i" rel="stylesheet"> -->
		<link rel=stylesheet href=style.css>
		<script src=socket.io.js></script>
		<!-- <script src=pixi.min.js></script> -->
	</head>
	<body>
		<div id=background-text>Presidents</div>
		<div id=hand>
			<div class='card spades rank1'>
				<div class=face>
				</div>
			</div>
			<div class='card spades rank2'>
				<div class=face>
				</div>
			</div>
			<div class='card spades rank3'>
				<div class=face>
				</div>
			</div>
		</div>

		<div id=message>
			Waiting for players...
		</div>
		<script src=pna.js></script>
	</body>
</html>
